Lab2_2/MainWindow.xaml

<Window x:Class="Lab2_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_2"
        mc:Ignorable="d"
        Title="Function (Lab2.2)" Height="450" Width="660" MaxHeight="450" MaxWidth="660" MinHeight="450" MinWidth="660" 
        FontSize="20" FontFamily="Comic Sans MS" >
    <StackPanel Orientation="Horizontal" Background="#363636">
        <Grid Background="gray" Margin="10" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="a = " HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <Label Content="b = " Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <Label Content="h = " Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

            <TextBox x:Name="textBoxA" Grid.Row="0" Grid.Column="1" Margin="10" Padding="10" VerticalAlignment="Center" TextAlignment="Right" KeyDown="TextBox_KeyDown" PreviewTextInput="TextBox_PreviewTextInput">0,00</TextBox>
            <TextBox x:Name="textBoxB" Grid.Row="1" Grid.Column="1" Margin="10" Padding="10" VerticalAlignment="Center" TextAlignment="Right" KeyDown="TextBox_KeyDown" PreviewTextInput="TextBox_PreviewTextInput">10,00</TextBox>
            <TextBox x:Name="textBoxH" Grid.Row="2" Grid.Column="1" Margin="10" Padding="10" VerticalAlignment="Center" TextAlignment="Right" KeyDown="TextBox_KeyDown" PreviewTextInput="TextBox_PreviewTextInput">1,00</TextBox>

            <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="0 10" Content="Вычислить" 
                    Foreground="White" Background="YellowGreen" BorderBrush="Transparent" 
                    Click="Button_Click" />

        </Grid>
        <StackPanel Orientation="Vertical" Background="Gray" Margin="10" Width="300">
            <ComboBox Name="comboBox" Margin="10">
                <TextBlock> y = x^2 - 10sin^2(x) + 2 </TextBlock>
                <TextBlock> y = x^3 + 10x^2 - 50 </TextBlock>
                <TextBlock> y = x^2 + 5cos(x) - 3 </TextBlock>
                <TextBlock> y = sin^2(x) - 3cos(x) </TextBlock>
            </ComboBox>

            <ListBox x:Name="listBox" Height="330" Margin="10 0" Background="Gray" BorderBrush="White" Foreground="White" FontSize="15">
                
            </ListBox>
            
        </StackPanel>
    </StackPanel>
</Window>
